<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS Shell Dlg 2</family>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>untitled.pose - PoseDesigner</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/gui/logos/posedesigner.png</normaloff>:/images/gui/logos/posedesigner.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog, QInputDialog {
	color: #fff;
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(90, 90, 90, 255), stop:1 rgba(110, 110, 110, 255));
}



</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">#centralWidget {
	background-image: url(:/images/gui/textures/texturedbackground.png);
	padding: 0;
}

QListView::item {
	background: #444;
	color: #fff;
	padding: 2px;
}

QListView::item:selected {
	background: #6c7787;
	border: 0;
}

QTableView {
	background: orange;
	border: 0;
}

QTableView::item {
	background: #444;
	border-right: 1px solid #222;
	border-bottom: 1px solid #222;
	color: #fff;
	padding: 0px 4px;
}

QTableView::item:selected {
	background: #6c7787;
}

QTableWidget {
	background: green;
	border: 0;
}

QTableWidgetItem {
	background: blue;
	border: 0;
}

QHeaderView {
	/*background: red;*/
	background: #333;
	border: 0;
}

QHeaderView::section, QTableView QTableCornerButton::section {
	/*background: yellow;*/
	
	/*background: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(45, 62, 84, 255), stop:1 rgba(76, 97, 124, 255));*/
	/*background: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(45, 62, 84, 255), stop:1 rgba(87, 111, 142, 255));*/
	/*background: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(0, 77, 183, 255), stop:1 rgba(55, 142, 255, 255));*/
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(80, 80, 80, 255), stop:1 rgba(90, 90, 90, 255));
	border: 0;
    border-bottom: 1px solid #222;
	border-right: 1px solid #222;
	padding: 6px;
	color: #fff;
} 

QGroupBox {
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(80, 80, 80, 255), stop:1 rgba(90, 90, 90, 255));
	border: 1px solid #222;
    border-radius: 4px;
	padding: 0;
	padding-top: 14px;
}

QGroupBox::title {
	color: #fff;
    padding-top: 6px;
	padding-left: 14px;
	background: none;
	border-left: 1px solid #222;
	border-top: 1px solid #222;
	border-top-left-radius: 4px;
	/*border-radius: 4px;*/
}

QToolButton { 
    border: 1px solid #222;
	border-radius: 4px;
	background: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(80, 80, 80, 255), stop:1 rgba(100, 100, 100, 255));
	margin: 0;
	padding: 2px;
}

QToolButton:hover {
	background: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(90, 90, 90, 255), stop:1 rgba(110, 110, 110, 255));
}

QToolButton:pressed {
	background: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(80, 80, 80, 255), stop:1 rgba(100, 100, 100, 255));
}

QScrollArea {
	border: 0;
}

QScrollBar {
	background: #444;
	border: 1px solid #333;
}

QScrollBar::horizontal {
	padding: 0 14px;
}

QScrollBar::vertical {
	padding: 14px 0;
}

QScrollBar::add-line, QScrollBar::sub-line {
	/*background: #555;*/
	background: none;
}

QScrollBar::add-page::horizontal, QScrollBar::sub-page::horizontal {
	/*background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #555, stop:1 #444);*/
	background: none;
}

QScrollBar::add-page::vertical, QScrollBar::sub-page::vertical {
	/*background: #555;*/
	background: none;
}

QScrollBar::down-arrow {
	background: url(:/images/gui/icons/downarrow.png);
}

QScrollBar::up-arrow {
	background: url(:/images/gui/icons/uparrow.png);
}

QScrollBar::left-arrow {
	background: url(:/images/gui/icons/leftarrow.png);
}

QScrollBar::right-arrow {
	background: url(:/images/gui/icons/rightarrow.png);
}

QScrollBar::handle {
	margin: 1px;
	border-radius: 1px;
	border: 1px solid #333;
}

QScrollBar::handle::horizontal {
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:0.5, stop:0 rgba(85, 85, 85, 255), stop:1 rgba(100, 100, 100, 255));
}

QScrollBar::handle::vertical {
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.5, y2:0, stop:0 rgba(85, 85, 85, 255), stop:1 rgba(100, 100, 100, 255));
}

QListWidget, QGraphicsView, QTableWidget {
	border: 1px solid #222;
	background: #333;
	border-radius: 2px;
}

</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" rowspan="6">
     <widget class="QGroupBox" name="poseInfoBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>Pose Information</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#scrollArea QLabel {
	color: #fff;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>454</width>
            <height>729</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">#scrollAreaWidgetContents {
	
	/*background: rgb(78, 83, 91);*/
	/*background: rgb(50, 54, 60);*/
	background-color: rgb(69, 71, 75);
	/*background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(70, 70, 70, 255), stop:1 rgba(80, 80, 80, 255));*/
    border: 1px solid #333;
	border-right: 0;
}
</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="samplesLabel">
               <property name="styleSheet">
                <string notr="true">background: transparent;
border: 0;</string>
               </property>
               <property name="text">
                <string>Samples</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QListWidget" name="sampleList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="alternatingRowColors">
                <bool>false</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SingleSelection</enum>
               </property>
               <property name="modelColumn">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="samplePreviewLabel">
               <property name="styleSheet">
                <string notr="true">background: transparent;
border: 0;</string>
               </property>
               <property name="text">
                <string>Selected Sample Preview</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QGraphicsView" name="samplePreview">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>256</width>
                 <height>256</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="sampleDataLabel">
             <property name="styleSheet">
              <string notr="true">background: transparent;
border: 0;</string>
             </property>
             <property name="text">
              <string>Sample Data</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="sampleTable">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="palette">
              <palette>
               <active>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>51</red>
                   <green>51</green>
                   <blue>51</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>51</red>
                   <green>51</green>
                   <blue>51</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Window">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>51</red>
                   <green>51</green>
                   <blue>51</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>51</red>
                   <green>51</green>
                   <blue>51</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>51</red>
                   <green>51</green>
                   <blue>51</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Window">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>51</red>
                   <green>51</green>
                   <blue>51</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>51</red>
                   <green>51</green>
                   <blue>51</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>51</red>
                   <green>51</green>
                   <blue>51</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Window">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>51</red>
                   <green>51</green>
                   <blue>51</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="autoScroll">
              <bool>true</bool>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="alternatingRowColors">
              <bool>false</bool>
             </property>
             <property name="showGrid">
              <bool>false</bool>
             </property>
             <property name="gridStyle">
              <enum>Qt::SolidLine</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="rowCount">
              <number>0</number>
             </property>
             <property name="columnCount">
              <number>9</number>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>120</number>
             </attribute>
             <attribute name="horizontalHeaderHighlightSections">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>50</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>30</number>
             </attribute>
             <column>
              <property name="text">
               <string>Neck to Head</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>(L) Shoulder to Elbow</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>(L) Elbow to Hand</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>(L) Hip to Knee</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>(L) Knee to Foot</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>(R) Shoulder to Elbow</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>(R) Elbow to Hand</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>(R) Hip to Knee</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>(R) Knee to Foot</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="sampleStatsLabel">
             <property name="styleSheet">
              <string notr="true">background: transparent;
border: 0;</string>
             </property>
             <property name="text">
              <string>Sample Statistics</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="statsTable">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="horizontalScrollMode">
              <enum>QAbstractItemView::ScrollPerItem</enum>
             </property>
             <property name="showGrid">
              <bool>false</bool>
             </property>
             <property name="gridStyle">
              <enum>Qt::SolidLine</enum>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>120</number>
             </attribute>
             <attribute name="verticalHeaderCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <row>
              <property name="text">
               <string>Mean</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Tolerance</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Neck to Head</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>(L) Shoulder to Elbow</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>(L) Elbow to Hand</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>(L) Hip to Knee</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>(L) Knee to Foot</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>(R) Shoulder to Elbow</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>(R) Elbow to Hand</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>(R) Hip to Knee</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>(R) Knee to Foot</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QToolButton" name="buttonTakeSample">
      <property name="toolTip">
       <string>Add New Sample</string>
      </property>
      <property name="statusTip">
       <string>Add New Sample</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/gui/icons/add.png</normaloff>:/images/gui/icons/add.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="6">
     <widget class="GLWidget" name="kinectWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QToolButton" name="buttonTakeSampleTimer">
      <property name="toolTip">
       <string>Set Timer</string>
      </property>
      <property name="statusTip">
       <string>Set Timer to Take Sample</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Set Timer</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/gui/icons/timer.png</normaloff>:/images/gui/icons/timer.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QToolButton" name="buttonRemoveSample">
      <property name="toolTip">
       <string>Remove Selected Sample</string>
      </property>
      <property name="statusTip">
       <string>Remove Selected Sample</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/gui/icons/remove.png</normaloff>:/images/gui/icons/remove.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="4" column="1" rowspan="2">
     <widget class="QToolButton" name="buttonKinectSettings">
      <property name="toolTip">
       <string>Adjust Kinect Settings</string>
      </property>
      <property name="statusTip">
       <string>Adjust Kinect Settings</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Kinect Settings</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/gui/icons/kinect.png</normaloff>:/images/gui/icons/kinect.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>26</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(109, 109, 109, 255), stop:1 rgba(137, 137, 137, 255));
	border-bottom: 1px solid #555;
}

QMenuBar::item {
	background-color: transparent;
	padding: 4px 10px;
	margin: 2px;
	color: #fff;
}

QMenuBar::item::selected {
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 107, 252, 255), stop:1 rgba(64, 143, 255, 255));
	border: 1px solid #555;
	border-radius: 4px;
}

QMenuBar::item::pressed {
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(50, 50, 50, 255), stop:1 rgba(75, 75, 75, 255));
	border: 1px solid #555;
	border-radius: 4px;
}</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true">QMenu {   
	color: #fff;
	background-color: #555;
    margin: 2px; 
}

QMenu::item {
	padding: 4px 4px 4px 22px;
    border: 1px solid transparent; /* reserve space for selection border */
	border-radius: 2px;
	min-width: 128px;
}

QMenu::item:selected {
    border: 1px solid #006bfc;
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(0, 107, 255, 255), stop:1 rgba(55, 142, 255, 255));
}

 QMenu::icon:checked { /* appearance of a 'checked' icon */
     background: gray;
     border: 1px inset gray;
     position: absolute;
     top: 1px;
     right: 1px;
     bottom: 1px;
     left: 1px;
 }

 QMenu::separator {
     height: 1px;
     background: #444;
     margin-left: 10px;
     margin-right: 5px;
	margin-top: 6px;
	margin-bottom: 6px;
 }

 QMenu::indicator {
     width: 13px;
     height: 13px;
	padding: 2px;
 }

 /* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
 QMenu::indicator:non-exclusive:unchecked {
     image: url(:/images/checkbox_unchecked.png);
 }

 QMenu::indicator:non-exclusive:unchecked:selected {
     image: url(:/images/checkbox_unchecked_hover.png);
 }

 QMenu::indicator:non-exclusive:checked {
     image: url(:/images/checkbox_checked.png);
 }

 QMenu::indicator:non-exclusive:checked:selected {
     image: url(:/images/checkbox_checked_hover.png);
 }

 /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
 QMenu::indicator:exclusive:unchecked {
     image: url(:/images/radiobutton_unchecked.png);
 }

 QMenu::indicator:exclusive:unchecked:selected {
     image: url(:/images/radiobutton_unchecked_hover.png);
 }

 QMenu::indicator:exclusive:checked {
     image: url(:/images/radiobutton_checked.png);
 }

 QMenu::indicator:exclusive:checked:selected {
     image: url(:/images/radiobutton_checked_hover.png);
 }</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="styleSheet">
     <string notr="true">QMenu {   
	color: #fff;
	background-color: #555;
    margin: 2px; 
}

QMenu::item {
	padding: 4px 4px 4px 22px;
    border: 1px solid transparent; /* reserve space for selection border */
	border-radius: 2px;
	min-width: 128px;
}

QMenu::item:selected {
    border: 1px solid #006bfc;
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(0, 107, 255, 255), stop:1 rgba(55, 142, 255, 255));
}

 QMenu::icon:checked { /* appearance of a 'checked' icon */
     background: gray;
     border: 1px inset gray;
     position: absolute;
     top: 1px;
     right: 1px;
     bottom: 1px;
     left: 1px;
 }

 QMenu::separator {
     height: 1px;
     background: #444;
     margin-left: 10px;
     margin-right: 5px;
	margin-top: 6px;
	margin-bottom: 6px;
 }

 QMenu::indicator {
     width: 13px;
     height: 13px;
	padding: 2px;
 }

 /* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
 QMenu::indicator:non-exclusive:unchecked {
     image: url(:/images/checkbox_unchecked.png);
 }

 QMenu::indicator:non-exclusive:unchecked:selected {
     image: url(:/images/checkbox_unchecked_hover.png);
 }

 QMenu::indicator:non-exclusive:checked {
     image: url(:/images/checkbox_checked.png);
 }

 QMenu::indicator:non-exclusive:checked:selected {
     image: url(:/images/checkbox_checked_hover.png);
 }

 /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
 QMenu::indicator:exclusive:unchecked {
     image: url(:/images/radiobutton_unchecked.png);
 }

 QMenu::indicator:exclusive:unchecked:selected {
     image: url(:/images/radiobutton_unchecked_hover.png);
 }

 QMenu::indicator:exclusive:checked {
     image: url(:/images/radiobutton_checked.png);
 }

 QMenu::indicator:exclusive:checked:selected {
     image: url(:/images/radiobutton_checked_hover.png);
 }</string>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_All"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="styleSheet">
     <string notr="true">QMenu {   
	color: #fff;
	background-color: #555;
    margin: 2px; 
}

QMenu::item {
	padding: 4px 4px 4px 22px;
    border: 1px solid transparent; /* reserve space for selection border */
	border-radius: 2px;
	min-width: 128px;
}

QMenu::item:selected {
    border: 1px solid #006bfc;
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(0, 107, 255, 255), stop:1 rgba(55, 142, 255, 255));
}

 QMenu::icon:checked { /* appearance of a 'checked' icon */
     background: gray;
     border: 1px inset gray;
     position: absolute;
     top: 1px;
     right: 1px;
     bottom: 1px;
     left: 1px;
 }

 QMenu::separator {
     height: 1px;
     background: #444;
     margin-left: 10px;
     margin-right: 5px;
	margin-top: 6px;
	margin-bottom: 6px;
 }

 QMenu::indicator {
     width: 13px;
     height: 13px;
	padding: 2px;
 }

 /* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
 QMenu::indicator:non-exclusive:unchecked {
     image: url(:/images/checkbox_unchecked.png);
 }

 QMenu::indicator:non-exclusive:unchecked:selected {
     image: url(:/images/checkbox_unchecked_hover.png);
 }

 QMenu::indicator:non-exclusive:checked {
     image: url(:/images/checkbox_checked.png);
 }

 QMenu::indicator:non-exclusive:checked:selected {
     image: url(:/images/checkbox_checked_hover.png);
 }

 /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
 QMenu::indicator:exclusive:unchecked {
     image: url(:/images/radiobutton_unchecked.png);
 }

 QMenu::indicator:exclusive:unchecked:selected {
     image: url(:/images/radiobutton_unchecked_hover.png);
 }

 QMenu::indicator:exclusive:checked {
     image: url(:/images/radiobutton_checked.png);
 }

 QMenu::indicator:exclusive:checked:selected {
     image: url(:/images/radiobutton_checked_hover.png);
 }</string>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_PoseDesigner"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(90, 90, 90, 255), stop:1 rgba(100, 100, 100, 255));
color: #fff;
border-top: 1px solid #444;</string>
   </property>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/gui/icons/open.png</normaloff>:/images/gui/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/gui/icons/saveas.png</normaloff>:/images/gui/icons/saveas.png</iconset>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="toolTip">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/gui/icons/save.png</normaloff>:/images/gui/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/gui/icons/new.png</normaloff>:/images/gui/icons/new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/gui/icons/exit.png</normaloff>:/images/gui/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/gui/icons/undo.png</normaloff>:/images/gui/icons/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/gui/icons/copy.png</normaloff>:/images/gui/icons/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/gui/icons/cut.png</normaloff>:/images/gui/icons/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="toolTip">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/gui/icons/paste.png</normaloff>:/images/gui/icons/paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/gui/icons/delete.png</normaloff>:/images/gui/icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/gui/icons/redo.png</normaloff>:/images/gui/icons/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/gui/icons/selectall.png</normaloff>:/images/gui/icons/selectall.png</iconset>
   </property>
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="toolTip">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionAbout_PoseDesigner">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/gui/icons/information.png</normaloff>:/images/gui/icons/information.png</iconset>
   </property>
   <property name="text">
    <string>About PoseDesigner</string>
   </property>
   <property name="toolTip">
    <string>About PoseDesigner</string>
   </property>
  </action>
  <action name="actionPoseDesigner_Help">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/gui/icons/question.png</normaloff>:/images/gui/icons/question.png</iconset>
   </property>
   <property name="text">
    <string>PoseDesigner Help</string>
   </property>
   <property name="toolTip">
    <string>PoseDesigner Help</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/gui/icons/export.png</normaloff>:/images/gui/icons/export.png</iconset>
   </property>
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>8</number>
  </property>
  <property name="gridDeltaY">
   <number>8</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
