<RCC>
    <qresource prefix="/images">
        <file>gui/icons/add.png</file>
        <file>gui/icons/copy.png</file>
        <file>gui/icons/cut.png</file>
        <file>gui/icons/delete.png</file>
        <file>gui/icons/exit.png</file>
        <file>gui/icons/information.png</file>
        <file>gui/icons/kinect.png</file>
        <file>gui/icons/logo.png</file>
        <file>gui/icons/math.png</file>
        <file>gui/icons/new.png</file>
        <file>gui/icons/open.png</file>
        <file>gui/icons/paste.png</file>
        <file>gui/icons/question.png</file>
        <file>gui/icons/redo.png</file>
        <file>gui/icons/remove.png</file>
        <file>gui/icons/save.png</file>
        <file>gui/icons/saveas.png</file>
        <file>gui/icons/selectall.png</file>
        <file>gui/icons/timer.png</file>
        <file>gui/icons/undo.png</file>
        <file>gui/logos/posedesigner.png</file>
        <file>gui/splash/splash.png</file>
        <file>gui/textures/darkbackground.png</file>
        <file>gui/logos/boogie.png</file>
        <file>gui/icons/export.png</file>
        <file>gui/textures/texturedbackground.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>gui/fonts/Pacifico.ttf</file>
    </qresource>
</RCC>
